html, body {
  display: flex;
  flex-direction: column;
  font-family: 'Prata', serif;
  color: #4b4b4b;
  margin: 0;
  height: 100%;
  min-height: 100vh;
  box-sizing: border-box;
  font-size: 1rem;
}

/* NAVBAR */
.navbar-menu {
  display: flex;
  justify-content: center;
  flex-direction: row;
  font-size: 0.7rem;
  font-weight: 900 !important;
  text-transform: uppercase !important;
  letter-spacing: 0.2em !important;
  font-family: 'Prata', serif !important;
  height: 5rem;
  width: 100%;
  align-items: center;
}

.navbar-menu__text {
  color: #6E6E6E;
  text-decoration: none;
}

.navbar-menu__text:hover {
  color: #6E6E6E;
  text-decoration: none;
}

/* CONTACT */


.contact-button:hover {
  background-color: black;
  color: white;
}
.navbar-menu__element {
  padding-left: 1rem;
  padding-right: 1rem;
}

.navbar-menu__element:hover {
  padding: 1rem;
  border-bottom: 3px solid;     
}




.home-page__intro-container {
  font-size: 0.8rem;
  font-weight: 900 !important;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

.gallery-container {
  display: flex;
  flex-wrap: nowrap;
  height: 10rem;
  justify-content: space-evenly;
}

.gallery__elem {
  display: flex;
  min-width: 10rem;
  vertical-align: bottom;
  justify-content: flex-start;
  align-content: flex-end;
  align-items: flex-end;
}

.gallery__elem__photo {
  max-width: auto;
  max-height: auto;

}

.gallery__elem__name{
  padding: 1rem;

}
.work-with-me-container {
  display: flex;
  flex-direction: column;
  padding-top: 5rem;
  padding-bottom: 5rem;
  width: 70rem;
  text-align: center; 
  margin: auto;
  justify-content: center;
  font-size: 1rem;
  font-weight: normal;
  font-family: 'Prata', serif;
}

.work-with-me__header {
  font-weight: 900 !important;
  text-transform: uppercase !important;
  letter-spacing: 1.5px !important;
  padding: 0.5rem;
}

.work-with-me__paragraph {
  padding: 0.5rem;
}

.contact-button {
  width: 6rem;
  border: 1px solid black;
  background-color: white;
  color: black;
  font-size: 0.5rem;
  letter-spacing: 1.5px;
  padding: 0.7rem;
  border-radius: 2px;
  font-weight: 900;
  text-shadow: none;
  transition: all 150ms ease-in;
  box-shadow: none;
  text-transform: uppercase;
  touch-action: manipulation;
  cursor: pointer;
  margin: auto;
  text-decoration: none;
  text-align: center;
}


.send-button {
  width: 6rem;
  border: 1px solid black;
  background-color: white;
  color: black;
  font-size: 0.5rem;
  letter-spacing: 1.5px;
  padding: 0.7rem;
  border-radius: 2px;
  font-weight: 900;
  text-shadow: none;
  transition: all 150ms ease-in;
  box-shadow: none;
  text-transform: uppercase;
  touch-action: manipulation;
  cursor: pointer;
  margin: auto;
  text-decoration: none;
  text-align: center;

}

.send-button:hover {
  background-color: black;
  color: white;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 5rem;
  align-items: center;
  text-align: center;
  font-size: 0.6rem;
  text-transform: uppercase !important;
  letter-spacing: 1.5px !important;
  border-top: 1px solid #E1E0E1;
}

.footer__signature__column {
  margin: 0 4rem 0 4rem;
}

.services-container_header {
  margin-bottom: 2rem;
}

.services-list {
  display: flex;
  flex-direction: row;
  width: 70%;
  justify-content: space-evenly;
  margin: 0 auto;
}

.services-list_column {
  display: flex;
  flex-direction: column;
}

.service__header {
  display: flex;
  padding: 0.5rem;
  justify-content: flex-start;
  margin: 0 auto;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 900 !important;
  text-transform: uppercase !important;
  letter-spacing: 1.5px !important;
  font-family: 'Prata', serif !important;
}

.reviews-container {
  margin-top: 2rem;
  margin-bottom: 2rem
}

.reviews-header {
  margin: 1rem;
}

.review {
  margin: 1rem;
}

.review__text-container{
  justify-content: flex-start;
  align-content: flex-start;
  text-align: left;
}

.main-container {
  display: flex;
  margin: auto;
  width: 70rem;
  min-height: 90vh;
  flex-direction: column;
  background-color: white;
  justify-content: flex-start;
  align-content: space-between;
  flex: 1;
}

.main-container__header {
  justify-content: flex-start;
  text-align: start;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.4;
  margin-bottom: 5rem;
  margin-top: 1rem;

  font-weight: 900 !important;
    text-transform: uppercase !important;
    letter-spacing: 1.5px !important;
}

.main-container__inner-wrap{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.contact-page_my-contacts {
  text-align: left;
}
.contact-page_my-contacts > p {
  margin-top: 0;
}

.contact-form {
  display: flex;
  flex-direction: column;
  text-align: start;
}

.main-container__column {
  display: flex;
  flex-direction: column;
  width: 30rem;
  justify-content: start;
  align-items: start;

}

.contact-form {
  display: flex;
  flex-direction: column;
  width: 100%;

}

.contact-form__form {
  display: flex;
  flex-direction: column;
}

.contact-form__form > *  {
box-shadow: none;
height: 2rem;
margin-bottom: 1rem;
border-radius: 2px;
padding-left: 0.5rem;
}

.contact-form__message {
  border-radius: 1px;
  margin-bottom: 1rem;
  height: 6rem;
}

.home-page__main-photo {
  display: flex;
  background-image: url(./images/rainbow.jpg);
  height: 90vh;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.home-page-wrap {
  height: 100%;
  flex: 1 0 auto;

}

.home-page-bottom {
}

.reviews {
  display: flex;
  flex-direction: row;
}

.bio-container {
  display: flex;
  flex-direction: row;
  flex: 1;

}
.avatar {
  width: 50%;
  object-fit:cover;
}

.bio {
  padding: 0 0 0 3rem;
  justify-content: left;
  text-align: left;
}

.social-media {
width: 2rem;
margin-right: 1rem;
opacity: 0.6;
}

.social-media:hover {
  opacity: 1;

}

.map {
  width: 15rem;
  height: 15rem;
border: none;
}


